[defaults]
vault_password_file     = ./.vault_password
ansible_managed         = This dotfile is managed by Ansible. This file should be edited in the dotfiles repo, and not by hand.

[ssh_connection]
transfer_method         = scp
pipelining              = True
