---

- name: Update system
  hosts: all
  become: false
  vars_files:
    - group_vars/vault.yml
  roles:
    - role: arch
    - role: git
    - role: shell
    - role: terminator
    - role: tmux
    - role: utils
    - role: vim
