---

- name: Update system
  hosts: all
  become: false
  vars_files:
    - group_vars/vault.yml
  roles:
    - role: arch
    - role: gpg
    - role: git
    - role: dotfiles
    - role: shell
    - role: tmux
    - role: packages
    - role: vim
