---

- name: Install utils
  pacman:
    name: "{{ item }}"
  become: true
  become_user: root
  loop:
    - ansible
    - ansible-lint
    - bat
    - chromium
    - docker
    - firefox
    - flameshot
    - keepassxc
    - picocom
  tags: always

- name: Install AUR utils
  aur:
    name: "{{ item }}"
  loop:
    - discord
    - slack-desktop
  tags: always
