---

- name: Install utils
  pacman:
    name: "{{ item }}"
  become: true
  become_user: root
  loop:
    - ansible
    - ansible-lint
    - bat
    - chromium
    - firefox
    - flameshot
    - keepassxc
    - picocom

- name: Install AUR utils
  aur:
    name: "{{ item }}"
  loop:
    - discord
    - docker-bin
    - slack-desktop
