---

- name: Install utils
  pacman:
    name: "{{ item }}"
  become: true
  become_user: aur_builder
  loop:
    - bat
    - chromium
    - firefox
    - flameshot
    - keepassxc
    - picocom
    - vim

- name: Install AUR utils
  aur:
    name: "{{ item }}"
  loop:
    - discord
    - slack-desktop
